[launcher]
version = 2.1
author = vectra_tme
description = "Detection and Host scoring for security events"

[package]
id = VectraAppForSplunk
check_for_updates = 1

[install]
state = enabled
build = 1
is_configured = 0
install_source_checksum = 576a61f220ed77b2fe710e7d9b7c8dfad27ad96d

[ui]
is_visible = 1
is_manageable = false
label = Vectra

