[launcher]
version = 1.0.0
author = vectra_
description = "Vectra App"

[package]
id = vectra
check_for_updates = 1

[install]
state = enabled
build = 1
is_configured = 1

[ui]
is_visible = 1
is_manageable = false
label = Vectra
