[launcher]
version = @version@
author = vectra
description = "Vectra Cognito App"

[package]
id = vectra_cognito
check_for_updates = 1

[install]
state = enabled
build = 1
is_configured = 0

[ui]
is_visible = 1
is_manageable = false
label = Vectra Cognito
