[Vectra-CEF]
TIME_PREFIX = \s(end|rt)\=
TIME_FORMAT = %10s%3N
MAX_TIMESTAMP_LOOKAHEAD = 350
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = false
pulldown_type = 1
REPORT-cefevents = cefHeaders,cefKeys
KV_MODE = none
FIELDALIAS-CIM = cat AS category cs4 AS vectra_URL dhost AS dest_name dst AS dest_ip dvc AS dvc_ip flexNumber1 AS threat flexNumber2 AS certainty "name " AS detection priority AS severity_id product AS vendor_product shost AS src_name src AS src_ip cs5 AS triaged
LOOKUP-Product_Replacement = Vectra_IDS product OUTPUTNEW ids_type
