
[vendor=Vectra%20Networks]
alert = enabled
attack = enabled
communicate = enabled
dhcp = disabled
email = disabled
end = disabled
ids = enabled
malware = enabled
network = enabled
operations = disabled
proxy = disabled
session = disabled
start = disabled
vpn = disabled
web = disabled

[msg=Prevention]
proxy = enabled
