[cefHeaders]

REGEX = CEF:(?<cefVersion>\d+)\|(?<vendor>[^|]*)\|(?<product>[^|]*)\|(?<version>[^|]*)\|(?<signature>[^|]*)\|(?<name>[^|]*)\|(?<severity>[^|]*)



[cefKeys]
REGEX = (?:_+)?(?<_KEY_1>[\w.:\[\]]+)=(?<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$)))
REPEAT_MATCH = True
CLEAN_KEYS = 1

[Vectra_IDS]
filename = Vectra_IDS
